<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
    background-color: grey;
}

@media screen and (min-width: 320px) { 
body {
background-color: red;
}
}

@media screen and (min-width: 720px) { 
body {
background-color: green;
}
}

@media screen and (min-width: 1080px) { 
body {
background-color: blue;
}
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.container2{
    display:flex;
    flex-wrap: wrap;
}

.box {
  width: 100%;
  height: 10em;
}

.darkblue {
  background-color: #00008B;
}

.lightblue {
  background-color: #ADD8E6;
}

.green {
  background-color: green;
}

.red{
    background-color: red;
}

@media screen and (min-width: 768px) {
  .darkblue,.lightblue,.green,.red {
    width: 50%;
  }
  
}

@media screen and (min-width: 1280px) {

  .darkblue,.green,.red,.lightblue {
    width: 25%;
  }
}


.darkblue2{
    background-color: darkblue;
}
.lightblue2{
    background-color: lightblue;
}
.green2{
    background-color: green;
}
.red2{
    background-color: red;
}
.orange2{
    background-color: orange;
}

@media screen and (max-width:768px) {
    .darkblue2,.lightblue2{
        width:50%;
    }
    .green2,.red2,.orange2{
        width:33.33%;
    }
}

@media screen and (max-width:1080px) {
    .darkblue2,.lightblue2,.green2,.red2{
        width:50%;
    }
    .orange2{
        width:50%;
        padding-left: 25%;
        padding-right: 25%;
    }
}

</style>
<body>
    <div class="container" style="padding-bottom:50px ;">

        <div class="box darkblue"></div>
        <div class="box lightblue"></div>
        <div class="box green"></div>
        <div class="box red"></div>
    </div>
    
    <div class="container2">
        <div class="box darkblue2"></div>
        <div class="box lightblue2"></div>
        <div class="box green2"></div>
        <div class="box red2"></div>
        <div class="box orange2"></div>
    </div>

</body>
</html>